{
  "name": "ss2023-ssc-group_11",
  "version": "1.0.0",
  "description": "This is the repository of Michaela Topalovic (cc221043), Noelle Jamöck (cc221014) & Caroline Mandl (cc221024) Server-Side Coding in the summer semester of 2022",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://git.nwt.fhstp.ac.at/cc221043/ss2023-ssc-group_11.git"
  },
  "author": "Group 11",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
